## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/uni_schema
spring.datasource.username=root
spring.datasource.password=MyBigHappyDatabase!
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

server.port=1337
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:keystore/uni.p12
server.ssl.key-store-password=MyBigHappyKeystore!
server.ssl.key-alias=uni_system
